.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.banner {
	display: grid;
	place-items: center;
	height: 400px;
	width: 100%;
	background-image: url('/images/coffee.jpg');
	background-position: center;
	background-size: cover;
}

.banner h1 {
	font-size: 80px;
	color: rgb(32, 34, 34);
	padding: 20px;
	padding-bottom: 10px;
	border-radius: 10px;
	background-color: rgba(253, 249, 244, 0.5);
}

.why {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 1000px;
	margin-top: 20px;
}

.why h2 {
	margin: 20px 0;
	font-size: 45px;
	color: rgb(46, 51, 50);
}

.why p {
	margin: 20px 0;
	padding: 20px;
	border-radius: 10px;
	font-size: 20px;
	color: rgb(46, 51, 50);
	background-color: rgba(253, 131, 9, 0.2);
	box-shadow: 2px 6px 6px rgba(253, 131, 9, 0.5);
}

.about {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 300px;
	place-items: center;
	width: 1000px;
	margin-top: 20px;
}

.about img {
	border-radius: 50%;
	height: 350px;
	width: 350px;
	grid-row: 1 / 3;
}
.about h2 {
	align-self: start;
	margin: 20px 0;
	font-size: 45px;
	color: rgb(46, 51, 50);
}
.why h2 span,
.about h2 span {
	color: rgb(129, 160, 169);
}
.about p {
	align-self: start;
	width: 100%;
	padding: 20px;
	border-radius: 10px;
	font-size: 20px;
	color: rgb(46, 51, 50);
	background-color: rgb(235, 236, 236);
	box-shadow: 2px 6px 6px rgb(141, 151, 149);
}
